with "config/samd51_hal_config.gpr";

project ATSAMD21J15B is

   for Source_Dirs use ("src",
                    --  "src/drivers/ac_u2205",
                        "src/drivers/adc_u2204",
                    --  "src/drivers/aux3_fuses_u2207",
                    --  "src/drivers/dac_u2214",
                    --  "src/drivers/device_desc_bank_u2222",
                    --  "src/drivers/device_endpoint_u2222",
                    --  "src/drivers/dmac_u2223",
                    --  "src/drivers/dsu_u2209",
                    --  "src/drivers/eic_u2217",
                    --  "src/drivers/evsys_u2208",
                        "src/drivers/gclk_u2102",
                    --  "src/drivers/group_u2210",
                    --  "src/drivers/hmatrixb_i7638",
                    --  "src/drivers/host_desc_bank_u2222",
                    --  "src/drivers/host_pipe_u2222",
                    --  "src/drivers/i2s_u2224",
                    --  "src/drivers/mtb_u2002",
                    --  "src/drivers/nvmctrl_u2207",
                    --  "src/drivers/otp4_fuses_u2207",
                    --  "src/drivers/pac_u2211",
                    --  "src/drivers/pm_u2206",
                        "src/drivers/port_u2210",
                    --  "src/drivers/prs_i7638",
                    --  "src/drivers/ptc_u2215",
                    --  "src/drivers/rtc_u2202",
                        "src/drivers/sercom_u2201",
                    --  "src/drivers/sysctrl_u2100",
                        "src/drivers/tc_u2212",
                    --  "src/drivers/tcc_u2213",
                    --  "src/drivers/temp_log_fuses_u2207",
                        "src/drivers/usb_u2222",
                    --  "src/drivers/user_fuses_u2207",
                    --  "src/drivers/wdt_u2203",
                        "src/drivers/samd21_clock_setup",
                        "src/devices/SAMD21/ATSAMD21J15B");

   for Object_Dir use "obj/ATSAMD21J15B";

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M0+";
      for Number_Of_Interrupts use "28";

      for Memories use ("FLASH", "RWW", "HMCRAMC0");
      for Boot_Memory use "FLASH";

      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "0x00000000";
      for Size ("FLASH") use "0x8000";
      for Mem_Kind ("RWW") use "rom";
      for Address ("RWW") use "0x00400000";
      for Size ("RWW") use "0x400";
      for Mem_Kind ("HMCRAMC0") use "ram";
      for Address ("HMCRAMC0") use "0x20000000";
      for Size ("HMCRAMC0") use "0x1000";

      for Interrupt ("0") use "pm_interrupt";
      for Interrupt ("1") use "sysctrl_interrupt";
      for Interrupt ("2") use "wdt_interrupt";
      for Interrupt ("3") use "rtc_interrupt";
      for Interrupt ("4") use "eic_interrupt";
      for Interrupt ("5") use "nvmctrl_interrupt";
      for Interrupt ("6") use "dmac_interrupt";
      for Interrupt ("7") use "usb_interrupt";
      for Interrupt ("8") use "evsys_interrupt";
      for Interrupt ("9") use "sercom0_interrupt";
      for Interrupt ("10") use "sercom1_interrupt";
      for Interrupt ("11") use "sercom2_interrupt";
      for Interrupt ("12") use "sercom3_interrupt";
      for Interrupt ("13") use "sercom4_interrupt";
      for Interrupt ("14") use "sercom5_interrupt";
      for Interrupt ("15") use "tcc0_interrupt";
      for Interrupt ("16") use "tcc1_interrupt";
      for Interrupt ("17") use "tcc2_interrupt";
      for Interrupt ("18") use "tc3_interrupt";
      for Interrupt ("19") use "tc4_interrupt";
      for Interrupt ("20") use "tc5_interrupt";
      for Interrupt ("21") use "tc6_interrupt";
      for Interrupt ("22") use "tc7_interrupt";
      for Interrupt ("23") use "adc_interrupt";
      for Interrupt ("24") use "ac_interrupt";
      for Interrupt ("25") use "dac_interrupt";
      for Interrupt ("27") use "i2s_interrupt";

   end Device_Configuration;

   package Compiler is
      for Default_Switches ("Ada") use Samd51_Hal_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end ATSAMD21J15B;
