with "config/samd51_hal_config.gpr";

project ATSAMD21E16BU is

   for Source_Dirs use ("src",
                        "src/drivers/adc_u2500",
                        "src/drivers/dac_u2502",
                        "src/drivers/dmac_u2503",
                        "src/drivers/eic_u2254",
                        "src/drivers/gclk_u2102",
                        "src/drivers/port_u2210",
                        "src/drivers/sercom_u2201",
                        "src/drivers/tc_u2249",
                        "src/drivers/usb_u2222",
                        "src/drivers/samd21_clock_setup",
                        "src/devices/SAMD21/ATSAMD21E16BU");

   for Object_Dir use "obj/ATSAMD21E16BU";

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M0+";
      for Number_Of_Interrupts use "28";

      for Memories use ("FLASH", "RWW", "HMCRAMC0");
      for Boot_Memory use "FLASH";

      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "0x00000000";
      for Size ("FLASH") use "0x10000";
      for Mem_Kind ("RWW") use "rom";
      for Address ("RWW") use "0x00400000";
      for Size ("RWW") use "0x800";
      for Mem_Kind ("HMCRAMC0") use "ram";
      for Address ("HMCRAMC0") use "0x20000000";
      for Size ("HMCRAMC0") use "0x2000";

      for Interrupt ("0") use "pm_interrupt";
      for Interrupt ("1") use "sysctrl_interrupt";
      for Interrupt ("2") use "wdt_interrupt";
      for Interrupt ("3") use "rtc_interrupt";
      for Interrupt ("4") use "eic_interrupt";
      for Interrupt ("5") use "nvmctrl_interrupt";
      for Interrupt ("6") use "dmac_interrupt";
      for Interrupt ("7") use "usb_interrupt";
      for Interrupt ("8") use "evsys_interrupt";
      for Interrupt ("9") use "sercom0_interrupt";
      for Interrupt ("10") use "sercom1_interrupt";
      for Interrupt ("11") use "sercom2_interrupt";
      for Interrupt ("12") use "sercom3_interrupt";
      for Interrupt ("15") use "tcc0_interrupt";
      for Interrupt ("16") use "tcc1_interrupt";
      for Interrupt ("17") use "tcc2_interrupt";
      for Interrupt ("18") use "tc3_interrupt";
      for Interrupt ("19") use "tc4_interrupt";
      for Interrupt ("20") use "tc5_interrupt";
      for Interrupt ("23") use "adc_interrupt";
      for Interrupt ("24") use "ac_interrupt";
      for Interrupt ("25") use "dac_interrupt";
      for Interrupt ("27") use "i2s_interrupt";

   end Device_Configuration;

end ATSAMD21E16BU;
